<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="M4Lotto_XJM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="xgm-Fe-ivp">
                                <rect key="frame" x="69" y="119" width="718" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7l-53-BoA">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g7l-53-BoA" secondAttribute="height" multiplier="1:1" id="Cav-c0-zCT"/>
                                            <constraint firstAttribute="height" constant="60" id="dU0-By-BN4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kb-YJ-yB5">
                                        <rect key="frame" x="94" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0Kb-YJ-yB5" secondAttribute="height" multiplier="1:1" id="8qv-VA-IBV"/>
                                            <constraint firstAttribute="height" constant="60" id="Bcj-aV-LZh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy9-EY-WhI">
                                        <rect key="frame" x="188" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Yy9-EY-WhI" secondAttribute="height" multiplier="1:1" id="Wc9-Ui-b23"/>
                                            <constraint firstAttribute="height" constant="60" id="fg6-PK-xXa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC4-AN-el7">
                                        <rect key="frame" x="282" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bC4-AN-el7" secondAttribute="height" multiplier="1:1" id="78p-CL-6Ag"/>
                                            <constraint firstAttribute="height" constant="60" id="jqc-bS-TJ5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu2-He-S6D">
                                        <rect key="frame" x="376" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zu2-He-S6D" secondAttribute="height" multiplier="1:1" id="TNP-iW-hwq"/>
                                            <constraint firstAttribute="height" constant="60" id="oat-7z-9Ae"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2M-gc-51a">
                                        <rect key="frame" x="470" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ISp-Jt-mjG"/>
                                            <constraint firstAttribute="width" secondItem="m2M-gc-51a" secondAttribute="height" multiplier="1:1" id="eyu-le-qzm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi6-yH-KId">
                                        <rect key="frame" x="564" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yi6-yH-KId" secondAttribute="height" multiplier="1:1" id="BlW-Hy-Clu"/>
                                            <constraint firstAttribute="height" constant="60" id="p1J-ax-3dc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObT-DM-91X">
                                        <rect key="frame" x="658" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ObT-DM-91X" secondAttribute="height" multiplier="1:1" id="IY0-tC-I9N"/>
                                            <constraint firstAttribute="height" constant="60" id="K5s-Zz-3rH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ObT-DM-91X" firstAttribute="width" secondItem="g7l-53-BoA" secondAttribute="width" id="0fU-Go-yVI"/>
                                    <constraint firstItem="0Kb-YJ-yB5" firstAttribute="width" secondItem="g7l-53-BoA" secondAttribute="width" id="818-Up-OFS"/>
                                    <constraint firstItem="ObT-DM-91X" firstAttribute="height" secondItem="g7l-53-BoA" secondAttribute="height" id="Deq-mC-i3Q"/>
                                    <constraint firstItem="Yy9-EY-WhI" firstAttribute="height" secondItem="g7l-53-BoA" secondAttribute="height" id="Fad-vw-EMf"/>
                                    <constraint firstItem="0Kb-YJ-yB5" firstAttribute="height" secondItem="g7l-53-BoA" secondAttribute="height" id="GSq-vr-afq"/>
                                    <constraint firstItem="yi6-yH-KId" firstAttribute="width" secondItem="g7l-53-BoA" secondAttribute="width" id="MY5-Se-ZXa"/>
                                    <constraint firstItem="Zu2-He-S6D" firstAttribute="height" secondItem="g7l-53-BoA" secondAttribute="height" id="Phz-VQ-Bww"/>
                                    <constraint firstItem="m2M-gc-51a" firstAttribute="height" secondItem="g7l-53-BoA" secondAttribute="height" id="Wge-kA-RZW"/>
                                    <constraint firstItem="bC4-AN-el7" firstAttribute="height" secondItem="g7l-53-BoA" secondAttribute="height" id="eoj-CA-0dx"/>
                                    <constraint firstItem="Zu2-He-S6D" firstAttribute="width" secondItem="g7l-53-BoA" secondAttribute="width" id="sTe-sm-L0K"/>
                                    <constraint firstItem="yi6-yH-KId" firstAttribute="height" secondItem="g7l-53-BoA" secondAttribute="height" id="tdX-BN-3Bf"/>
                                    <constraint firstItem="Yy9-EY-WhI" firstAttribute="width" secondItem="g7l-53-BoA" secondAttribute="width" id="vv8-Wi-j6S"/>
                                    <constraint firstItem="m2M-gc-51a" firstAttribute="width" secondItem="g7l-53-BoA" secondAttribute="width" id="vwa-xE-vL2"/>
                                    <constraint firstItem="bC4-AN-el7" firstAttribute="width" secondItem="g7l-53-BoA" secondAttribute="width" id="xkq-5j-avq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xgm-Fe-ivp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="NBx-Ap-IG7"/>
                            <constraint firstItem="xgm-Fe-ivp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Wgm-J1-Sr1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xgm-Fe-ivp" secondAttribute="trailing" constant="10" id="YXg-MU-zdV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numLabel1" destination="g7l-53-BoA" id="Gp1-qL-wdI"/>
                        <outletCollection property="labels" destination="g7l-53-BoA" collectionClass="NSMutableArray" id="PBD-kI-3Gk"/>
                        <outletCollection property="labels" destination="0Kb-YJ-yB5" collectionClass="NSMutableArray" id="ig1-PF-aBm"/>
                        <outletCollection property="labels" destination="Yy9-EY-WhI" collectionClass="NSMutableArray" id="QaC-Sy-0SG"/>
                        <outletCollection property="labels" destination="bC4-AN-el7" collectionClass="NSMutableArray" id="OsY-mk-QG0"/>
                        <outletCollection property="labels" destination="Zu2-He-S6D" collectionClass="NSMutableArray" id="VBt-9A-wAa"/>
                        <outletCollection property="labels" destination="m2M-gc-51a" collectionClass="NSMutableArray" id="rxV-YX-V7U"/>
                        <outletCollection property="labels" destination="ObT-DM-91X" collectionClass="NSMutableArray" id="X8H-7q-JTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.38028169014085" y="-28.244274809160306"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
